<!DOCTYPE html>
<html>
<head>
    <title>Akma Aishauova</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">
    <style>
            body {
  background-color: PaleAqua;
}

            </style>
</head>
<body>
       
    <div class="container">
        <div class="photo">
            <img src="akma.jpg"  height="250" width="250"/>
            </div>
            <h1>Hi, I'm Akma.</h1>
            <p><br>I'm interested in data analytics and data science positions 
                with </br> opportunities for personal growth and advancement, technical<br>
                 mentorship, and a chance to continue building and proving my skills. </br> 
                 </p>

                
            
                 <h3>I've been affiliated with:</h3>
                 
                 <div class="box">
                 <ul>
                     <li> <a href="https://vinetki.kz/">AA Yearbook Services, a profitable photography and publishing company, as a Founder and CEO</a></li>
                     <li><a href="http://www.tarsu.kz/en/">Taraz University, as a student</a></li>
                     <li><a href="https://ucsd.edu/">University of California San Diego (online bootcamp), as a student</a></li>
                     </ul>

                     </div>
                     <br>
                     <br>
            
                     <h3>My projects</h3>

                     <div class="project">
                     <ul>
                            <li><a href="payments_analysis_AA.html">Payments Analysis</a></li>
                            <li><a href="felony_class_analysis_AA.html">Cook County State's Attorney's Office (felony class analysis)</a></li> 
                            <li><a href="cta_analysis_AA.html">cta analysis</a></li>
                            <li><a href="housing_analysis_AA.html">housing analysis</a></li>

                        </div>
            
                        </ul>
            
                        <br>
                        <br>
                        For a more complete resume, or to get in touch, please try my 
                        <a href="https://www.linkedin.com/in/akma-aishauova-6030b2162/" target="_blank"> LinkedIn page.</a>
                        <br>
                        You can also contact me at <a href="mailto:akma.aishauova01@gmail.com">akma.aishauova01@gmail.com</a>.
    </div>
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
